<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Поисковик</h1>

    <div class="input-group">
        <label for="new-item">Добавить новый элемент:</label>
        <input type="text" id="new-item" placeholder="Введите элемент" />
        <button id="add-btn">Добавить</button>
    </div>

    <div class="input-group">
        <label for="search-item">Поиск по списку:</label>
        <input type="text" id="search-item" placeholder="Введите для поиска" />
    </div>

    <h2>Список элементов:</h2>
    <ul id="list-container"></ul>
</div>

<script type="module" src="script.js"></script>
</body>
</html>
